{
  "name": "baby-welcome",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "node --env-file-if-exists=.env server/index.js",
    "start": "node --env-file-if-exists=.env server/index.js",
    "manage": "node --env-file-if-exists=.env server/manage.js",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "node --test server/app.test.js",
    "test:e2e": "npm run build && playwright test",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=24.13.0"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "lucide-react": "^1.39.0",
    "motion": "^13.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.4",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.1.0",
    "opentype.js": "^2.0.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
